<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>AI web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bolder" href="#"><img src="img/ai_logo.png" alt="Armstrong Institute" height="50">Armstrong Institute</style></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto justify-content-right">
        
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="programs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Programs
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Master of Business Administration in IT (MBA-IT)</a></li>
            <li><a class="dropdown-item" href="#">Graduate Diploma of Business Administration and IT</a></li>
            <li><a class="dropdown-item" href="#">Graduate Certificate of Business Administration and IT</a></li>
            <li><a class="dropdown-item" href="#">Short Courses and Trainings</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Students
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">New Students</a></li>
            <li><a class="dropdown-item" href="#">Current Students</a></li>
          </ul>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            How to apply?
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Admission procedure</a></li>
            <li><a class="dropdown-item" href="#">Application form</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Fees
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Fee</a></li>
            <li><a class="dropdown-item" href="#">Scholarships</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Library
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Find and borrow</a></li>
            <li><a class="dropdown-item" href="#">Facilities</a></li>
            <li><a class="dropdown-item" href="#">Subject resources</a></li>
            <li><a class="dropdown-item" href="#">Research resources</a></li>
            <li><a class="dropdown-item" href="#">Help</a></li>
          </ul>
        </li>
        
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Policies</a>
        </li> -->

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

      </ul>
    </div>

  </div>
</nav>

<!-- Carousal -->

<div id="hero-carousel" class="carousel slide px-4 mb-5 carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <!-- <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active c-item ">
        <img src="img/pol and pro.png" class="d-block w-100 c-img bg-image " alt="University outside view" >
        <!-- <div class="carousel-caption top=2 mt=4">
          <h3 class="display-3 fw-bolder bg-text" style="color: rgb(246, 243, 201)">Policies & Procedures</h3>
        </div>  -->
    </div> 
   
     
    <!-- </div>
    </div> -->
  </div>
</div>

<!-- Cards row-1-->
<div class="container">
<div class="row py-3">
  <div class="col-lg-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Admissions Policy</h5>
        <p class="card-text">The purpose of this policy is to provide a clear set of principles to guide Armstrong Institute (AI) in the admission of students to all courses of study, to ensure processes are transparent and decisions are consistent and fair, and that potential students are not disadvantaged because of personal characteristics that are not related to the academic preparation and English language proficiency. . . </p>
        <a href="pol-admission.html" class="btn btn-primary">Learn More</a>
<!-- start modal -->

<!-- end of modal -->
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Academic Integrity Policy and Procedures</h5>
        <p class="card-text">The purpose of this policy is to promote academic integrity in the conduct of all staff. Build integrity capacity within AI (knowledge, resources, practices). Support a culture of research integrity. Develop good practices in research and address allegations of misconduct. To take action to mitigate foreseeable risks to academic and research integrity. . .
          
          </p>
        <a href="#" class="btn btn-primary">Learn More</a>
        
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Refund Policy</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
  
</div>
<!-- row-2 -->
<div class="row">
  <div class="col-lg-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Credit and RPL Policy</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
 
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Acadamic Complaints and Appeals Policy & Procedures</h5>
          <p class="card-text">The Purpose of this Policy is to ensure that former and present students and staff have access to mechanisms for the review and resolution for academic complaints...</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  
    <div class="col-lg-4 ">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Intellectual Property Policy</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  
</div>
<!-- row-3 -->
<div class="row py-3">
  
  
  <div class="col-lg-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Assessment Policy</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Fees and Charges Policy</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 ">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Withdrawal and Change of Course Policy</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
</div>

</div>

 
<!-- footer -->
 
<div class="row py-3" style="background-color: #e3f2fd;">
  <div class="col-md-7">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Other Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Policies & Procedures</a>
      </li>
      
    </ul>
  </div>     
      

        <!-- Social Media       -->
      
      <div class="col-md-5">
        
        <a href="https://www.facebook.com/thearmstronginstitute" target="_blank" class="social-icon fa fa-facebook"></a>
        <a href="https://www.linkedin.com/company/89749029" target="_blank" class="social-icon fa fa-linkedin"></a>
        <a href="#" class="social-icon fa fa-youtube" target="_blank"></a>
        <a href="https://www.instagram.com/armstrong.institute/" target="_blank" class="social-icon fa fa-instagram"></a>
        <p> Copyright ©2023 armstrongInstitute</p> 
      </div>

    
  
</div>
 
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>